---
name: "GPG Signing With Secure Software Manage"
description: "GPG signing automation with private key protection and multi-factor authentication (MFA)"
author: "DigiCert"
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "check-circle"
  color: "blue"
...